{
  "name": "catchment",
  "version": "3.2.3",
  "description": "Collect Node.js Stream Data Into Catchment: Stream With Promise Property Resolved On Finish.",
  "main": "build/index.js",
  "module": "src/index.js",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "test-examples/": "ZOROASTER_TIMEOUT=5000 zoroaster test-examples/spec -b",
    "b": "alamode src -o build -s",
    "d": "doc src/index.js -g",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "build": "yarn-s doc b",
    "e": "alanode",
    "example/catchment.js": "yarn e example/catchment",
    "example/binary.js": "yarn e example/binary",
    "example/rs.js": "yarn e example/rs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artdecocode/catchment.git"
  },
  "keywords": [
    "stream",
    "buffer",
    "collect",
    "readable",
    "read",
    "memory",
    "writable",
    "promise",
    "data",
    "resolve"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/catchment/issues"
  },
  "homepage": "https://artd.eco",
  "devDependencies": {
    "alamode": "1.9.0",
    "documentary": "1.23.2",
    "eslint-config-artdeco": "1.0.1",
    "frame-of-mind": "1.1.0",
    "noddy": "1.1.1",
    "yarn-s": "1.1.0",
    "zoroaster": "3.11.2"
  },
  "dependencies": {
    "@artdeco/clean-stack": "1.0.1",
    "erotic": "2.0.3"
  }
}
